Subject: ANNOUNCE: mdadm 4.2-rc3 - A tool for managing md Soft RAID under Linux

I am pleased to announce the availability of the third rc release of
mdadm-4.2. This took much longer than anticipated, but hopefully we can
get 4.2 out the door soon.

It is available at the usual places:
   http://www.kernel.org/pub/linux/utils/raid/mdadm/
and via git at
   git://git.kernel.org/pub/scm/utils/mdadm/mdadm.git
   http://git.kernel.org/cgit/utils/mdadm/

The update constitutes more than one year of enhancements and bug fixes
including for IMSM RAID, Partial Parity Log, clustered RAID support,
improved testing, and gcc-8 support.

Jes Sorensen, 2021-11-03
