Subject: ANNOUNCE: mdadm 4.2-rc2 - A tool for managing md Soft RAID under Linux

I am pleased to announce the availability of the second rc release of
mdadm-4.2, hopefully the last before we cut final.

It is available at the usual places:
   http://www.kernel.org/pub/linux/utils/raid/mdadm/
and via git at
   git://git.kernel.org/pub/scm/utils/mdadm/mdadm.git
   http://git.kernel.org/cgit/utils/mdadm/

The update constitutes more than one year of enhancements and bug fixes
including for IMSM RAID, Partial Parity Log, clustered RAID support,
improved testing, and gcc-8 support.

Jes Sorensen, 2021-08-02
