#  This file is part of mdadm.
#
#  mdadm is free software; you can redistribute it and/or modify it
#  under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2 of the License, or
#  (at your option) any later version.

[Unit]
Description=MD array scrubbing - continuation
Documentation=man:mdadm(8)

[Service]
Type=simple
Environment="MDADM_CHECK_DURATION=6 hours"
# Note that we're not calling "mdcheck --continue" here.
# We want previously started checks to be continued, and new ones
# to be started.
ExecStart=/usr/share/mdadm/mdcheck --duration ${MDADM_CHECK_DURATION}
