--no-tree
--show-types
--exclude .github
--exclude clustermd_tests
--exclude documentation
--exclude misc
--exclude systemd
--exclude tests
--ignore FILE_PATH_CHANGES
--ignore EMAIL_SUBJECT
--ignore NEW_TYPEDEFS
